This is Android 16 with September 2025 security patches

Notes:
==============================
- LineageOS-based source. Signed build.
- Includes OP camera. Sony Dolby Atmos.
- Install this FW https://sourceforge.net/projects/rmx3371-builds/files/Firmware/A14-FW.zip/download
- Non-KSU Build.
- Install this kernel for root- https://sourceforge.net/projects/rmx3371-builds/files/Kernel/El-Diablo-AOSP-SukiSU-20250828-0746.zip/download

Device changes:
==============================
- Rework on status bar padding
- 120 fps screen recorder support
- Added Flash light control support
- Various changes
